@lato: 'Lato', sans-serif;

.container {
  background: url("../img/background.jpg") no-repeat center;
  width: 100%;
  max-width: 996px;
  height: 551px;
  margin: auto;
  overflow: hidden;
  position: relative;

  .overlay {
    width: 100%;
    height: 100%;
    background: url("../img/ovelay.png") no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }

  .spirals {
    margin: auto;
    background: url("../img/mooncircle.png") no-repeat center;
    width: 375px;
    height: 300px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 4;
    background-size: contain;

    -webkit-animation: infinite-spinning 80s infinite linear;
    -o-animation: infinite-spinning 80s infinite linear;
    animation: infinite-spinning 80s infinite linear;
  }

  .moon {
    margin: 20px auto;
    background: url("../img/moon.png") no-repeat center;
    position: absolute;
    left: 0;
    right: 0;
    width: 280px;
    height: 280px;
    background-size: contain;
    z-index: 5;
  }

  .cloud-container {
    position: relative;
    -webkit-animation: cloudMove 75s infinite linear;
    -o-animation: cloudMove 75s infinite linear;
    animation: cloudMove 75s infinite linear;

    .cloud {
      position: absolute;
      z-index: 10;
    }

    .cloud1 {
      background: url("../img/cloud1.png") no-repeat center;
      width: 330px;
      height: 100px;
      background-size: contain;
      top: 42px;
      left: 490px;
      z-index: 10;
    }
    .cloud2 {
      background: url("../img/cloud2.png") no-repeat center;
      width: 370px;
      height: 80px;
      background-size: contain;
      left: 0px;
      top: 20px;
    }
    .cloud3 {
      background: url("../img/cloud3.png") no-repeat center;
      width: 220px;
      height: 70px;
      background-size: contain;
      left: 860px;
      top: 210px;
    }
    .cloud4 {
      background: url("../img/cloud4.png") no-repeat center;
      width: 220px;
      height: 60px;
      background-size: contain;
      left: 570px;
      top: 240px;
    }
    .cloud5 {
      background: url("../img/cloud5.png") no-repeat center;
      width: 280px;
      height: 90px;
      background-size: contain;
      left: -40px;
      top: 140px;
    }
    .cloud6 {
      background: url("../img/cloud6.png") no-repeat center;
      width: 300px;
      height: 70px;
      background-size: contain;
      left: 190px;
      top: 280px;
    }

    .cloud7 {
      background: url("../img/cloud7.png") no-repeat center;
      width: 350px;
      height: 100px;
      background-size: contain;
      left: 390px;
      top: 325px;
    }

    .cloud8 {
      background: url("../img/cloud8.png") no-repeat center;
      width: 300px;
      height: 70px;
      background-size: contain;
      left: 620px;
      top: 280px;
    }

    .cloud9 {
      background: url("../img/cloud9_behindmoon.png") no-repeat center;
      width: 300px;
      height: 70px;
      background-size: contain;
      left: 280px;
      top: 110px;
      z-index: 4;
    }

    .cloud10 {
      background: url("../img/cloud10.png") no-repeat center;
      width: 300px;
      height: 120px;
      background-size: contain;
      left: 50px;
      top: 360px;
    }

    .cloud11 {
      background: url("../img/cloud11.png") no-repeat center;
      width: 180px;
      height: 130px;
      background-size: contain;
      left: 900px;
      top: 10px;
    }

    .cloud12 {
      background: url("../img/cloud12.png") no-repeat center;
      width: 200px;
      height: 50px;
      background-size: contain;
      left: 770px;
      top: 310px;
    }
  }

  .mountain-container {

    .mountain {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .mountain1 {
      background: url("../img/mountain1.png") no-repeat -270px 126px;
      z-index: 4;
    }
    .mountain2 {
      background: url("../img/mountain2.png") no-repeat 0 330px;
      z-index: 10;
    }
  }

  .ground-container {

    .ground {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("../img/ground.png") no-repeat 0px 265px;
      z-index: 11;
      background-size: contain;
    }
  }

  .tree-container {

    .tree {
      background: url("../img/tree.png") no-repeat 0 13px;
      width: 266px;
      height: 430px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 99;
      background-size: contain;
    }
  }

  .house-container {

    .house {
      background: url("../img/housedark.png") no-repeat;
      width: 350px;
      height: 450px;
      z-index: 99;
      position: absolute;
      right: 0;
      top: 25px;
      background-size: contain;
    }
    .lights {
      background: url("../img/glow.png") no-repeat;
      width: 350px;
      height: 450px;
      z-index: 99;
      position: absolute;
      right: 0;
      top: 25px;
      background-size: contain;
      -webkit-animation: flicker 30s infinite;
      -o-animation: flicker 30s infinite;
      animation: flicker 30s infinite;
    }
  }

  .title-container {
    position: relative;
    height: 150px;

    .ribbon {
      position: absolute;
      z-index: 10;
      width: 640px;
      left: -630px;
      top: -88px;
      -webkit-animation: ribbon 1s 1 ease-in-out;
      -o-animation: ribbon 1s 1 ease-in-out;
      -moz-animation: ribbon 1s 1 ease-in-out;
      animation: ribbon 1s 1 ease-in-out;
      animation-delay: 1s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    .title {
      position: absolute;
      z-index: 10;
      width: 340px;
      top: -200px;
      -webkit-animation: logo 1s 1 linear;
      -o-animation: logo 1s 1 linear;
      animation: logo 1s 1 linear;

      animation-delay: 1s;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      img{
        width: 320px;
      }

      p{
        text-align: center;
        color: #FFE691;
        font-size: 12px;
        margin-top: -27px;
        margin-left: 112px;
      }
    }

    .pumpkin {
      background: url("../img/pumkin.png") no-repeat;
      width: 55px;
      height: 55px;
      position: absolute;
      z-index: 10;
      left: 130px;
      top: 50px;
      background-size: contain;
      opacity: 0;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -ms-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
      transition-delay: 0.5s;
    }
  }

  .progressBar-container {
    width: 310px;
    height: 30px;
    background-color: #3a3776;
    border-radius: 5px;
    position: absolute;
    bottom: 44px;
    z-index: 15;
    right: 224px;
    -webkit-box-shadow: inset 0px 0px 20px 3px rgba(51, 48, 103, 1);
    -moz-box-shadow: inset 0px 0px 20px 3px rgba(51, 48, 103, 1);
    box-shadow: inset 0px 0px 20px 3px rgba(51, 48, 103, 1);

    .progress-outer {
      width: 100%;
      height: 100%;
      position: relative;

      .progress {
        width: 0;
        height: 24px;
        border-radius: 5px;
        float: left;
        margin-left: 5px;
        margin-top: 3px;
        background: url("../img/progress-bar.png") no-repeat left;
        -webkit-transition: width 5s;
        -moz-transition: width 5s;
        -ms-transition: width 5s;
        -o-transition: width 5s;
        transition: width 5s;

        .progress-lines {
          width: 100%;
          height: 100%;
          background: url("../img/progress-bar-lines.png") left;
          border-radius: 5px;
          -webkit-animation: Progresslines 20s infinite linear;
          -o-animation: Progresslines 20s infinite linear;
          animation: Progresslines 20s infinite linear;
        }

        .pumpkin1 {
          left: 48px;
        }
        .pumpkin2 {
          left: 140px;
        }
        .pumpkin3 {
          left: 272px;
        }

        .pumpkin-active {
          position: absolute;
          top: -8px;
          width: 42px;
          height: 44px;
          background: url("../img/pumpkin-active.png") no-repeat center;
        }

        .pumpkin-inactive {
          position: absolute;
          top: -8px;
          width: 42px;
          height: 44px;
          background: url("../img/pumpkin-inactive.png") no-repeat center;
        }
      }
    }
  }

  .progressCounter-container {
    width: 140px;
    height: 30px;
    background-color: #3a3776;
    border-radius: 5px;
    position: absolute;
    bottom: 8px;
    z-index: 15;
    right: 300px;
    -webkit-box-shadow: inset 0px 0px 20px 3px rgba(51, 48, 103, 1);
    -moz-box-shadow: inset 0px 0px 20px 3px rgba(51, 48, 103, 1);
    box-shadow: inset 0px 0px 20px 3px rgba(51, 48, 103, 1);

    .progress-outer {
      width: 100%;
      height: 100%;
      position: relative;

      h1{
        float: left;
        font-size: 17px;
        color: #fff;
        margin: 4px 5px;
      }

      h2{
        float: right;
        font-size: 17px;
        color: #fff;
        margin: 4px 5px;
      }

      .spider{
        width: 26px;
        height: 30px;
        background: url("../img/spider.png") no-repeat center;
        background-size: contain;
        position: absolute;
        right: 36px;
      }
    }
  }

  .info-container {
    width: 141px;
    height: 81px;
    background: url("../img/info-btn.png") no-repeat center;
    position: absolute;
    z-index: 150;
    bottom: 20px;
    right: 30px;
    cursor: pointer;

    .more-info-btn {
      position: relative;

      p {
        font-family: @lato;
        color: #fff;
        font-size: 23px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
      }
    }
  }

  .more-info-popup-container {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 390px;
    z-index: 151;
    box-sizing: border-box;

    .outer {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 10px;
      .inner {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: rgba(37, 25, 58, 0.9);
        position: relative;

        .spider {
          background: url("../img/spider.png") no-repeat center;
          width: 116px;
          height: 136px;
          position: absolute;
          top: 0;
          left: 84px;
        }

        .pot {
          background: url("../img/pot.png") no-repeat center;
          width: 183px;
          height: 153px;
          position: absolute;
          bottom: 22px;
          left: 25px;
        }

        .cat {
          background: url("../img/cat.png") no-repeat center;
          width: 120px;
          height: 227px;
          position: absolute;
          bottom: 0;
          right: 10px;
        }

        .close {
          background: url("../img/more-info-close.png") no-repeat center;
          width: 67px;
          height: 63px;
          position: absolute;
          right: 10px;
          top: 10px;
          cursor: pointer;
        }

        .info {
          margin: auto;
          width: 512px;
          text-align: center;
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          transform: translateY(-50%);

          p {
            color: #f5eccd;
            font-family: @lato;
            font-size: 20px;
          }
        }
      }
    }

  }

  .congrats-container {
    width: 100%;
    height: 275px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 151;

    .inner {
      height: 100%;
      width: 780px;
      background-color: rgba(37, 25, 58, 0.9);
      margin: auto;
      border-radius: 5px;
      position: relative;

      .witch {
        width: 307px;
        height: 271px;
        background: url("../img/witchPopup.png") no-repeat center;
        position: absolute;
        bottom: -10px;
        left: -120px;
      }

      .spider-container {
        width: 95px;
        height: 95px;
        position: absolute;
        right: 0;
        top: 0;

        .spider {
          width: 100%;
          height: 100%;
          background: url("../img/spider.png") no-repeat 0 -95px;
          background-size: contain;

          -webkit-animation: spiderDown 3s 1 ease-in-out;
          -o-animation: spiderDown 3s 1 ease-in-out;
          animation: spiderDown 3s 1 ease-in-out;

          animation-delay: 2.5s;

          -webkit-animation-fill-mode: forwards;
          -moz-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
        }
      }

      .cat {
        width: 100px;
        height: 160px;
        background: url("../img/cat.png") no-repeat center;
        background-size: contain;
        position: absolute;
        bottom: 0;
        right: 15px;
      }

      .claim-container {
        width: 470px;
        height: 100%;
        margin: auto;
        position: relative;
        box-sizing: border-box;

        .shine {
          width: 100%;
          height: 100%;
          background: url("../img/claim-shine.png") no-repeat 10px 40px;
          text-align: center;
          padding-top: 10px;
          z-index: 4;
          position: relative;

          p {
            color: #f5eccd;
            font-family: @lato;
            font-weight: bold;
            font-size: 52px;
            line-height: 1;
            margin: 0px 0 20px 0;

          }

          span {
            color: #f5eccd;
            line-height: 1;
            font-family: @lato;
            font-weight: 500;
            font-size: 20px;
          }
        }

        .sparkle {
          width: 220px;
          height: 200px;
          background: url("../img/claim-sparkle.png") -150px 40px;
          text-align: center;
          padding-top: 10px;
          position: absolute;
          top: 0;
          z-index: 1;
          margin: auto;
          left: 0;
          right: 0;

          -webkit-animation: sparkle 10s infinite linear;
          -o-animation: sparkle 10s infinite linear;
          animation: sparkle 10s infinite linear;

        }

        .claim {
          z-index: 5;
          margin: auto;
          width: 259px;
          height: 88px;
          background: url("../img/claim-btn.png") no-repeat center;
          position: absolute;
          bottom: 0;
          left: -10px;
          right: 0;
          cursor: pointer;

          p {
            margin-top: 25px;
            color: #f5eccd;
            font-family: @lato;
            font-size: 23px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
          }
        }
      }
    }
  }

  .trick-treat-popup-container {
    width: 100%;
    height: 275px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 151;

    .inner {
      height: 100%;
      width: 780px;
      background-color: rgba(37, 25, 58, 0.9);
      margin: auto;
      border-radius: 5px;
      position: relative;

      .witch {
        width: 307px;
        height: 271px;
        background: url("../img/witchPopup.png") no-repeat center;
        position: absolute;
        bottom: -10px;
        left: -120px;
      }

      .cta-container {
        width: 585px;
        height: 80px;
        position: absolute;
        right: 0;
        top: 60px;

        .trickBtn {
          background: url("../img/trickBtn.png") no-repeat center;
          width: 264px;
          height: 89px;
          float: left;
          cursor: pointer;

          p {
            color: #fff;
            font-family: @lato;
            font-size: 35px;
            width: 190px;
            text-shadow: 1px 1px 2px #969696;
            text-align: center;
            margin: 4px 0 0 25px;
          }

        }

        .treatBtn {
          background: url("../img/treatBtn.png") no-repeat center;
          width: 264px;
          height: 89px;
          float: left;
          cursor: pointer;

          p {
            color: #fff;
            font-family: @lato;
            font-size: 35px;
            width: 190px;
            text-shadow: 1px 1px 2px #969696;
            text-align: center;
            margin: 17px 0 0 34px;
          }
        }

        .or {
          float: left;
          height: 100%;
          width: 35px;
          position: relative;

          p {
            margin: 0;
            position: absolute;
            bottom: 0;
            color: #f5eccd;
            font-family: @lato;
            font-size: 23px;
          }
        }
      }

      .instruct {
        position: absolute;
        bottom: 40px;
        margin: auto;
        right: 50px;

        p{
          font-family: @lato;
          font-size: 20px;
          text-align: center;
          color: #d68188;
        }
      }
    }

  }

  .road-container{
    width: 793px;
    height: 268px;
    position: absolute;
    bottom: -31px;
    left: 53px;
    z-index: 98;

    .inner{
      width: 100%;
      height: 100%;
      position: relative;

      .road{
        width: 100%;
        height: 100%;
        background: url("../img/road.png") no-repeat;
        position: relative;

        .step1{
          display: none;
          position: absolute;
          width: 156px;
          top: 156px;
          left: 5px;
          height: 107px;
          background: url("../img/step1.png") no-repeat center;
        }

        .step2{
          display: none;
          position: absolute;
          width: 99px;
          top: 123px;
          left: 140px;
          height: 99px;
          background: url("../img/step2.png") no-repeat center;
        }

        .step3{
          display: none;
          position: absolute;
          width: 76px;
          top: 91px;
          left: 225px;
          height: 114px;
          background: url("../img/step3.png") no-repeat center;
        }

        .step4{
          display: none;
          position: absolute;
          width: 80px;
          top: 75px;
          left: 295px;
          height: 99px;
          background: url("../img/step4.png") no-repeat center;
        }

        .step5{
          display: none;
          position: absolute;
          width: 82px;
          top: 78px;
          left: 367px;
          height: 59px;
          background: url("../img/step5.png") no-repeat center;
        }

        .step6{
          display: none;
          position: absolute;
          width: 79px;
          top: 62px;
          left: 441px;
          height: 78px;
          background: url("../img/step6.png") no-repeat center;
        }

        .step7{
          display: none;
          position: absolute;
          width: 74px;
          top: 80px;
          left: 519px;
          height: 66px;
          background: url("../img/step7.png") no-repeat center;
        }

        .step8{
          display: none;
          position: absolute;
          width: 73px;
          top: 88px;
          left: 592px;
          height: 64px;
          background: url("../img/step8.png") no-repeat center;
        }

        .step9{
          display: none;
          position: absolute;
          width: 73px;
          top: 80px;
          left: 668px;
          height: 64px;
          background: url("../img/step9.png") no-repeat center;
        }

        .step10{
          display: none;
          position: absolute;
          width: 84px;
          top: 0px;
          left: 708px;
          height: 126px;
          background: url("../img/step10.png") no-repeat center;
        }
      }

      .road-glow{
        width: 0;
        height: 285px;
        background: url("../img/road-glow.png") no-repeat 15px 0px;
        position: absolute;
        top: -47px;
        left: -40px;

        -webkit-animation: roadGlow 5s infinite linear;
        -o-animation: roadGlow 5s infinite linear;
        animation: roadGlow 5s infinite linear;
      }
    }
  }

  .witch-path{
    position: absolute;
    bottom: 0;
    z-index: 120;
    width: 100%;
    height: 240px;

    .path{
      width: 770px;
      left: 40px;
      position: relative;

      .traveling-witch{
        position: absolute;
        width: 156px;
        height: 179px;
        background: url("../img/witch.png") no-repeat 0 0;
        background-size: contain;
        left: 60px;
        
      }
    }


  }

}

.floating{
  -webkit-animation: floating 4s infinite ease-in-out;
  -o-animation: floating 4s infinite ease-in-out;
  animation: floating 4s infinite ease-in-out;

  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.opacity1 {
  opacity: 1 !important;
}


/*floating witch*/
@-webkit-keyframes floating {
  0%{
    background-position: 0 0;
    -webkit-transform: scale(1);
  }
  50%{
    background-position: 0 16px;
    -webkit-transform: scale(0.9);
  }
  100%{
    background-position: 0 0;
    -webkit-transform: scale(1);
  }
}

@-ms-keyframes floating {
  0%{
    background-position: 0 0;
    -webkit-transform: scale(1);
  }
  50%{
    background-position: 0 16px;
    -webkit-transform: scale(0.9);
  }
  100%{
    background-position: 0 0;
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes floating {
  0%{
    background-position: 0 0;
    -webkit-transform: scale(1);
  }
  50%{
    background-position: 0 16px;
    -webkit-transform: scale(0.9);
  }
  100%{
    background-position: 0 0;
    -webkit-transform: scale(1);
  }
}

@keyframes floating {
  0%{
    background-position: 0 0;
    -webkit-transform: scale(1);
  }
  50%{
    background-position: 0 16px;
    -webkit-transform: scale(0.9);
  }
  100%{
    background-position: 0 0;
    -webkit-transform: scale(1);
  }
}

/*road glow*/
@keyframes roadGlow{
  0%{
    opacity: 0.1;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.1;
  }
}

@-ms-keyframes roadGlow {
  0%{
    opacity: 0.1;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.1;
  }
}

@-webkit-keyframes roadGlow {
  0%{
    opacity: 0.1;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.1;
  }
}

@-moz-keyframes roadGlow {
  0%{
    opacity: 0.1;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.1;
  }
}

/*sparkle*/
@-webkit-keyframes sparkle {
  0% {
    background-position: -150px 40px;
  }

  100% {
    background-position: -150px -300px;
  }
}

@keyframes sparkle {
  0% {
    background-position: -150px 40px;
  }

  100% {
    background-position: -150px -300px;
  }
}

@-moz-keyframes sparkle {
  0% {
    background-position: -150px 40px;
  }

  100% {
    background-position: -150px -300px;
  }
}

@keyframes sparkle {
  0% {
    background-position: -150px 40px;
  }

  100% {
    background-position: -150px -300px;
  }
}

/*spider drop keyframe*/

@keyframes spiderDown {
  0% {
    background-position: 0 -95px;
  }
  100% {
    background-position: 0 0;
  }
}

@-webkit-keyframes spiderDown {
  0% {
    background-position: 0 -95px;
  }
  100% {
    background-position: 0 0;
  }
}

@-moz-keyframes spiderDown {
  0% {
    background-position: 0 -95px;
  }
  100% {
    background-position: 0 0;
  }
}

@-ms-keyframes spiderDown {
  0% {
    background-position: 0 -95px;
  }
  100% {
    background-position: 0 0;
  }
}

/*title keyframes*/

@keyframes Progresslines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 300px 0;
  }
}

@-moz-keyframes Progresslines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 300px 0;
  }
}

@-webkit-keyframes Progresslines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 300px 0;
  }
}

@-ms-keyframes Progresslines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 300px 0;
  }
}

@-o-keyframes Progresslines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 300px 0;
  }
}

@keyframes logo {
  0% {
    top: -200px;
  }
  100% {
    top: 10px;
  }
}

@-ms-keyframes logo {
  0% {
    top: -200px;
  }
  100% {
    top: 10px;
  }
}

@-moz-keyframes logo {
  0% {
    top: -200px;
  }
  100% {
    top: 10px;
  }
}

@-webkit-keyframes logo {
  0% {
    top: -200px;
  }
  100% {
    top: 10px;
  }
}

/*ribbon keyframes*/
@keyframes ribbon {
  0% {
    left: -640px;
  }
  100% {
    left: -250px;
  }
}

@-moz-keyframes ribbon {
  0% {
    left: -640px;
  }
  100% {
    left: -250px;
  }
}

@-webkit-keyframes ribbon {
  0% {
    left: -640px;
  }
  100% {
    left: -250px;
  }
}

@-ms-keyframes ribbon {
  0% {
    left: -640px;
  }
  100% {
    left: -250px;
  }
}

/*spinning keyframes*/
@keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-ms-keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-moz-keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*clouds keyframes*/

@keyframes cloudMove {
  0% {
    left: 0
  }
  25% {
    left: -100px
  }
  50% {
    left: 0
  }
  75% {
    left: 100px
  }
  100% {
    left: 0
  }
}

@-moz-keyframes cloudMove {
  0% {
    left: 0
  }
  25% {
    left: -100px
  }
  50% {
    left: 0
  }
  75% {
    left: 100px
  }
  100% {
    left: 0
  }

}

@-ms-keyframes cloudMove {
  0% {
    left: 0
  }
  25% {
    left: -100px
  }
  50% {
    left: 0
  }
  75% {
    left: 100px
  }
  100% {
    left: 0
  }
}

@-webkit-keyframes cloudMove {
  0% {
    left: 0
  }
  25% {
    left: -100px
  }
  50% {
    left: 0
  }
  75% {
    left: 100px
  }
  100% {
    left: 0
  }
}

/*flicker keyframes*/

@keyframes flicker {
  0%, 4%, 7%, 12%, 23%, 33%, 35%, 42%, 50%, 55%, 58%, 65%, 68%, 73%, 77%, 82%, 90% {
    opacity: 0.3
  }

  2%, 6%, 10%, 15%, 27%, 40%, 47%, 52%, 56%, 62%, 70%, 79%, 85%, 95% {
    opacity: 1;
  }
}

@-webkit-keyframes flicker {
  0%, 4%, 7%, 12%, 23%, 33%, 35%, 42%, 50%, 55%, 58%, 65%, 68%, 73%, 77%, 82%, 90% {
    opacity: 0.3
  }

  2%, 6%, 10%, 15%, 27%, 40%, 47%, 52%, 56%, 62%, 70%, 79%, 85%, 95% {
    opacity: 1;
  }
}

@-ms-keyframes flicker {
  0%, 4%, 7%, 12%, 23%, 33%, 35%, 42%, 50%, 55%, 58%, 65%, 68%, 73%, 77%, 82%, 90% {
    opacity: 0.3
  }

  2%, 6%, 10%, 15%, 27%, 40%, 47%, 52%, 56%, 62%, 70%, 79%, 85%, 95% {
    opacity: 1;
  }
}

@-moz-keyframes flicker {
  0%, 4%, 7%, 12%, 23%, 33%, 35%, 42%, 50%, 55%, 58%, 65%, 68%, 73%, 77%, 82%, 90% {
    opacity: 0.3
  }

  2%, 6%, 10%, 15%, 27%, 40%, 47%, 52%, 56%, 62%, 70%, 79%, 85%, 95% {
    opacity: 1;
  }
}